.loading {
  margin-top: 10px;
  color: #007bff;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}

.modal textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 14px;
  transition: border 0.3s ease;
  height: 80%;
  height: 80%;
  resize: vertical;
}

textarea::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

textarea::-webkit-scrollbar-thumb {
  background-color: grey;
  border-radius: 10px;
  transition: background-color 0.3s;
}

textarea::-webkit-scrollbar-thumb:hover {
  background-color: grey;
}

textarea::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

textarea::-webkit-scrollbar-track:hover {
  background-color: #e0e0e0;
}

textarea:focus {
  border-color: grey;
  outline: none;
}

.modal input[type="email"]:focus,
.modal input[type="text"]:focus,
.modal textarea:focus {
  border-color: #4caf50;
  outline: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  width: 100%;
  height: 85%;
  color: black;
  max-width: 1120px;
  padding: 20px;
}

.modal .modal-content .row label {
  font-size: 14px;
  font-weight: bold;
}

.row {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.details-column,
.email-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow-y: auto;
  font-size: 14px;
  text-align: start;
}

.details-column {
  max-width: 45%;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}

.email-column {
  flex-grow: 2;
  padding-left: 20px;
}

textarea,
input[type="email"],
input[type="text"] {
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black;
  font-size: 14px;
  transition: border 0.3s ease;
}

textarea:focus,
input[type="email"]:focus,
input[type="text"]:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  padding: 8px 16px;
  background-color: black;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: end;
  padding-right: 10px;
}

.sections-container {
  padding: 20px;
  line-height: 1.6;
}

.ctaBtns-group {
  width: max-content;
  margin: 10px auto;
}

.ctaBtn-t {
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 50px;
  margin-right: 10px;
}

.ctaBtn-t:hover {
  background-color: #fdc969;
  color: #000;
}

.ctaBtn-t.active {
  background-color: orange;
  color: #000;
}

/* Response box styling */
.box-b-w {
  max-width: 850px;
  margin: 0 auto;
  background-color: #1e1e1e;
  border-radius: 8px;
  padding: 15px 150px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box-b-w p {
  margin: 0;
}

.sections-container pre {
  background: #2e2e2e;
  padding: 20px;
  border-radius: 10px;
}

.section-container {
  max-width: 850px;
  margin: 0 auto;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.section-container h3 {
  color: #ccc;
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
  font-size: 20px;
}

.list-container h2 {
  margin-bottom: 10px;
}

.list-container ul {
  padding-left: 20px;
}

.list-container li {
  margin-bottom: 10px;
}

.para-with-img h3 {
  margin-bottom: 0;
  transform: translateY(10px);
}

.para-with-img.left-side h3 {
  text-align: right;
}

.para-with-img > div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.para-with-img div p {
  margin-bottom: 5px;
}

.para-with-img img {
  width: 300px;
}
